<html>
    <head>
        <title>Index</title>
        <style>
            div{
                border: 4px solid green;
                color: green;
                width: 5cm;
                border-radius: 3cm;
            }
            a{
                text-decoration: none;
            }
            h2{
                color: green;
            }
            #log:hover {
                background-color: green;
            }
            #log:hover #l{
                color: white;
            }
            #sign:hover{
                background-color: green;
            }
            #sign:hover #s{
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Welcome to Movie Information Website</h1>
            <div id="log">
                <a href="/login"><h2 id="l">Log In</h2></a>
            </div>
            <br><br>
            <div id="sign">
                <a href="/signup"><h2 id="s">Sign Up</h2></a>
            </div>
        </center>
    </body>
</html>