<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }

            .active {
            background-color: #4CAF50;
            }
            .lab{
                background-color: #4CAF50;
                color: white;
                border-radius: 4px;
                width: 80px;
                padding: 10px;
            }
            form{
                font-size: 0.5cm;
            }
            table{
                background-color: #333;
                padding: 0.7cm;
                border-spacing: 0.25cm;
                border-radius: 0.5cm;
            }
            select {
                width: 150px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;
                color: #333;
                appearance: none;
                outline: none;
                cursor: pointer;
              }
            input{
                width: 130px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;
                color: #333;
                appearance: none;
                outline: none;
                cursor: pointer;
            }
              
              select option {
                padding: 5px;
                font-size: 14px;
                background-color: #fff;
                color: #333;
                text-align: center;
              }
              
              select option:hover {
                background-color: #f0f0f0;
              }
              
            button{
                width: 150px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;
                color: #333;
                appearance: none;
                outline: none;
                cursor: pointer;
            }
            button:hover{
                background-color: #4CAF50;
                color: white;
                border-color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/class_info.html">Home</a></li>
            <li><a href="/class_permission.html">Permission Manager</a></li>
            <li><a class="active" href="/messages.html">Messages</a></li>
        </ul>
        <br>
        <div>
            <center>
                <form action="/get_message" method="get">
                    <table>
                        <tr>
                            <td colspan="2">
                                <center>
                                    <button type="button" >Get messages</button>
                                </center>
                            </td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
    </body>
</html>


